# SIRatingEngine

./: .gitignore  README.md  product-timeline.component.html  product-timeline.component.ts  rating-engine-starter.sln
admin-ui/: angular.json  package-lock.json  package.json
admin-ui/public/: web.config
admin-ui/src/: admin-auth.guard.ts  index.html  rate-table-excel-grid.component.html  rate-table-excel-grid.component.ts  risk-field-picker.component.html  styles.scss  (+1 more)
data/: Condo Rating Sheet.xlsx  sample-rate-coverage-segments.json  sample-rate-policy-segments.json  sample-request.json
docs/: Cursor Code Review Comments.txt  Gemini UI Review Comments.txt  Rating Admin UI Documentation.md  integrator-guide.md
migrations/: V001_InitialSchema.sql  V003_CrossCoverageAndPolicyAdjustments.sql  V004_AggregateAndCompoundWhen.sql  V005_RenameRateTableRowFactor.sql  V006_RateTableValueTypeAndIntendedCoverage.sql  V007_PipelineStepAdjustment.sql  V008_ProductStates.sql  V009_LobAggregationScope.sql  V010_LookupsAndKeys.sql  V011_PipelineStepOutputAlias.sql  V012_DocumentationNotes.sql
sql/: 01_Create_RateTables.sql  01_Postgres_Schema.sql  02_Postgres_AlignWithRepositories.sql
src/RatingEngine.Admin.Api/: ConfigurationTenantStore.cs  ProblemDetailsExtensions.cs  Program.cs  RatingEngine.Admin.Api.csproj  SqlTenantStore.cs  TenantContext.cs  TenantMiddleware.cs  appsettings.json
src/RatingEngine.Admin.Api/Endpoints/: ColumnDefEndpoints.cs  CoverageEndpoints.cs  LookupEndpoints.cs  PipelineStepEndpoints.cs  PolicyAdjustmentEndpoints.cs  ProductEndpoints.cs  RateTableEndpoints.cs  RiskFieldEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs
src/RatingEngine.Admin.Api/Services/: UserManagementService.cs
src/RatingEngine.Api/: ApiKeyAuthenticationHandler.cs  ConfigurationTenantStore.cs  ProblemDetailsExtensions.cs  Program.cs  RatingEngine.Api.csproj  TenantContext.cs  TenantMiddleware.cs  appsettings.json
src/RatingEngine.Data/: DatabaseProvider.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  DbRateLookup.cs  RatingEngine.Data.csproj  SqlCoverageConfigRepository.cs  SqlProductManifestRepository.cs
src/RatingEngine.Data/Admin/: AdminDtos.cs  IColumnDefAdminRepository.cs  ICoverageAdminRepository.cs  ICoverageRefAdminRepository.cs  IDerivedKeyAdminRepository.cs  ILobAdminRepository.cs  ILobScopeAdminRepository.cs  ILookupDimensionAdminRepository.cs  IPipelineStepAdminRepository.cs  IPolicyAdjustmentAdminRepository.cs  IProductAdminRepository.cs  IProductStateAdminRepository.cs  IRateTableAdminRepository.cs  IRiskFieldRepository.cs  PgSqlColumnDefAdminRepository.cs  PgSqlCoverageAdminRepository.cs  PgSqlCoverageRefAdminRepository.cs  PgSqlDerivedKeyAdminRepository.cs  PgSqlLobAdminRepository.cs  PgSqlLobScopeAdminRepository.cs  PgSqlLookupDimensionAdminRepository.cs  PgSqlPipelineStepAdminRepository.cs  PgSqlPolicyAdjustmentAdminRepository.cs  PgSqlProductAdminRepository.cs  PgSqlProductStateAdminRepository.cs  PgSqlRateTableAdminRepository.cs  PgSqlRiskFieldRepository.cs  SqlColumnDefAdminRepository.cs  SqlCoverageAdminRepository.cs  SqlCoverageRefAdminRepository.cs  SqlDerivedKeyAdminRepository.cs  SqlLobAdminRepository.cs  SqlLobScopeAdminRepository.cs  SqlLookupDimensionAdminRepository.cs  SqlPipelineStepAdminRepository.cs  SqlPolicyAdjustmentAdminRepository.cs  SqlProductAdminRepository.cs  SqlProductStateAdminRepository.cs  SqlRateTableAdminRepository.cs  SqlRiskFieldRepository.cs
tools/RateImporter/: Program.cs  RateImporter.csproj
(+148 files in other folders)
