
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RatingEngine.Core\RatingEngine.Core.csproj" />
    <ProjectReference Include="..\RatingEngine.Data\RatingEngine.Data.csproj" />
  </ItemGroup>
</Project>
